{
  "name": "webpack",
  "version": "1.0.0",
  "description": "the code you input and it will render in the web",
  "main": "webpack.config.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tsc-init": "^2.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "html-webpack-plugin": "^4.0.2",
    "typescript": "^3.8.3",
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EllieWxy/GLSL_Renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EllieWxy/GLSL_Renderer/issues"
  },
  "homepage": "https://github.com/EllieWxy/GLSL_Renderer#readme"
}
